version = "3.0.5"
runner.dialect = scala3

# Preserve line breaks whenever possible
newlines.source=keep

# Don't go crazy aligning => or anything
align.preset=none

# Don't mess with the License header
docstrings.wrap="no"
